[program:caffe]
command=/root/startjupyter.sh 8888
directory=/opt/DL/caffe/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
killasgroup=true

